<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0"
  prefWidth="950.0" stylesheets="@/org/example/onesteponestamp/css/adminLogin.css"
  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.onesteponestamp.javafx.AdminLogInController">

  <!--  top -->
  <top>
    <HBox fx:id="topBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0">
      <children>
        <HBox fx:id="titleBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="39.0" prefWidth="733.0">
        </HBox>
        <HBox fx:id="homeButtonBox">
          <children>
            <Button fx:id="homeButton" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="238.0"
              text="홈으로">
              <graphic>
                <ImageView fx:id="homeIcon" fitHeight="30" fitWidth="30.0" pickOnBounds="true"
                  preserveRatio="true"/>
              </graphic>
            </Button>
          </children>
        </HBox>
      </children>
      <padding>
        <Insets bottom="20.0"/>
      </padding>
    </HBox>
  </top>

  <!--  center-->
  <center>
    <VBox fx:id="center">
      <!-- center logo img -->
      <HBox alignment="CENTER" prefHeight="460.0" prefWidth="950.0">
        <children>
          <ImageView fitHeight="450.0" fitWidth="450.0" preserveRatio="true">
            <image>
              <Image url="@/org/example/onesteponestamp/images/teamlogo.png"/>
            </image>
          </ImageView>
        </children>
      </HBox>

      <!-- ID, PASS -->
      <HBox alignment="CENTER_LEFT" prefHeight="193.0" prefWidth="950.0"
        BorderPane.alignment="CENTER">
        <children>
          <HBox alignment="CENTER" prefHeight="181.0" prefWidth="972.0">
            <children>
              <VBox alignment="CENTER_RIGHT" prefHeight="183.0" prefWidth="227.0">
                <children>
                  <TextField fx:id="idField" prefHeight="31.0" prefWidth="227.0" promptText="아이디">
                    <VBox.margin>
                      <Insets bottom="10.0"/>
                    </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="221.0"
                    promptText="비밀번호"/>
                </children>
              </VBox>
              <VBox alignment="CENTER" prefHeight="587.0" prefWidth="76.0">
                <children>
                  <Button fx:id="loginButton" contentDisplay="TOP" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="38.0" prefWidth="99.0" text="Log In">
                    <VBox.margin>
                      <Insets left="10.0"/>
                    </VBox.margin>
                  </Button>
                </children>
              </VBox>
            </children>
          </HBox>
        </children>
      </HBox>
    </VBox>

  </center>

</BorderPane>
