<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" prefHeight="386.0" prefWidth="847.0" spacing="20"
  style="-fx-padding: 40;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.onesteponestamp.javafx.UserMainViewController">
  <VBox prefHeight="244.0" prefWidth="349.0">
    <children>
      <Label
        style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-font-family: 'MangoByeolbyeol'"
        text="One Step - Walk Through"/>
      <Label prefHeight="195.0" prefWidth="322.0" style="-fx-font-size: 18px;"
        text="자동 출입국 시스템 신청을 통해           대면검사 없이 바로 여행하세요" wrapText="true"/>
      <HBox alignment="CENTER" spacing="20">
        <Button text="바로 등록하러 가기" onAction="#showAutoApplyForm" style="-fx-pref-width: 150;"
          styleClass="user-main-button"/>
        <Button style="-fx-pref-width: 150;" text="신청 가이드 문서" styleClass="user-main-button"/>
      </HBox>
    </children>
  </VBox>
  <Region prefHeight="244.0" prefWidth="46.0"/>
  <ImageView fitHeight="274.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
    <image>
      <Image url="@images/gate.png"/>
    </image>
  </ImageView>
</HBox>
