<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
  fx:controller="org.example.onesteponestamp.javafx.AutoApplyFormViewController">
  <bottom>
    <Pane BorderPane.alignment="CENTER" prefHeight="60.0" prefWidth="200.0"/>
  </bottom>
  <center>
    <GridPane alignment="CENTER" hgap="10" prefHeight="484.0" prefWidth="693.0" stylesheets="@../css/AutoApplyForm.css"
      vgap="10" fx:id="form">

      <Button GridPane.columnIndex="1" GridPane.rowIndex="7" prefHeight="24.0" prefWidth="63.0"
        text="제출" fx:id="submitButton"/>

      <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="countryCodeInput"/>
      <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="genderInput"/>

      <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="visaTypeInput"/>

      <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="inoutCountryInput"/>
      <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="birthInput"/>

      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="issueDateInput"/>
      <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="expiryDateInput"/>

      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="expectedInoutDateInput"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="10"
        styleClass="form-common-margin">
        <RadioButton styleClass="form-common-margin" text="출국" fx:id="outButton"/>
        <RadioButton styleClass="form-common-margin" text="입국" fx:id="inButton"/>
        <padding>
          <Insets top="5.0"/>
        </padding>
      </HBox>

      <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" GridPane.columnIndex="0"
        GridPane.columnSpan="2" GridPane.rowIndex="0" styleClass="form-common-margin" text="자동 출입국 신청서"/>
      <Label GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="form-common-margin"
        text="출국 / 입국"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="form-common-margin"
        text="영문명"/>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="form-common-margin"
        text="여권번호"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="form-common-margin"
        text="국적"/>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="form-common-margin"
        text="생년월일"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="form-common-margin"
        text="여권 발급일"/>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="4" styleClass="form-common-margin"
        text="여권 만료일"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="form-common-margin"
        text="성별"/>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="5" styleClass="form-common-margin"
        text="비자 선택"/>

      <Label GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass="form-common-margin"
        text="입출국 예상 일자"/>
      <Label GridPane.columnIndex="2" GridPane.rowIndex="6" styleClass="form-common-margin"
        text="입출국 국가"/>

      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="englishNameInput"/>
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="passportNoInput"/>

      <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
      </columnConstraints>
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
      <padding>
        <Insets bottom="20" left="10" right="10" top="20"/>
      </padding>
      <rowConstraints>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="30.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
        <RowConstraints prefHeight="40.0"/>
      </rowConstraints>
    </GridPane>
  </center>
  <left>
    <Pane BorderPane.alignment="CENTER" prefHeight="120.0" prefWidth="120.0"/>
  </left>
  <right>
    <Pane BorderPane.alignment="CENTER" prefHeight="120.0" prefWidth="120.0"/>
  </right>
  <top>
    <Pane BorderPane.alignment="CENTER" prefHeight="60.0" prefWidth="1093.0"/>
  </top>
</BorderPane>
